[gd_scene load_steps=7 format=2]

[ext_resource path="res://instrybutor.tscn" type="PackedScene" id=1]
[ext_resource path="res://bg2.png" type="Texture" id=2]
[ext_resource path="res://instrybutor.cs" type="Script" id=3]
[ext_resource path="res://train.cs" type="Script" id=4]
[ext_resource path="res://PathFollow2D.cs" type="Script" id=5]

[sub_resource type="Curve2D" id=1]
bake_interval = 4.5
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 99.3414, 38.853, 0, 0, 0, 0, 450.548, 387.576, 0, 0, 0, 0, 305.495, 104.922 )
}

[node name="Node2D" type="Node2D"]

[node name="bg2" type="Sprite" parent="."]
position = Vector2( 475.24, 281.707 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="instrybutor" parent="." instance=ExtResource( 1 )]
position = Vector2( 195.747, 125.417 )
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
self_modulate = Color( 0.501961, 0.6, 1, 0.701961 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 99.3414, 38.853 )
rotation = 0.78185
cubic_interp = false
script = ExtResource( 5 )

[node name="train" parent="Path2D/PathFollow2D" instance=ExtResource( 1 )]
position = Vector2( 0.00266266, -1.28293 )
script = ExtResource( 4 )
